# Vagrant setup
SSH_KEY_NAME=
DOCKER_USERNAME=hrallil
DIGITAL_OCEAN_TOKEN=
PSQL_CON_STR=

# 256 bit key required for HMAC cipher
SECRET_COOKIE_HMAC=

# 256 bit key required for AES encryption
SECRET_COOKIE_AES=