PSQL_CON_STR="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

# 256 bit key required for HMAC cipher
SECRET_COOKIE_HMAC=verysecretkeyonlyfordevelopment!

# 256 bit key required for AES encryption
SECRET_COOKIE_AES=verysecretkeyonlyfordevelopment!