version: '3.3'

networks:
  main:

services:
  minitwit-image:
    image: ${DOCKER_USERNAME}/minitwit-image:latest
    #image: minitwit-image
    labels: 
      logging: "promtail"
      logging_jobname: "containerlogs"
    environment:
      - PSQL_CON_STR=${PSQL_CON_STR}
    container_name: minitwit-image

    # Exposing port from container to host
    ports:
        - '80:5000'
        - '5000:5000'

  prmetheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ../config/prometheus.yml:/etc/prometheus/prometheus.yml:z
      - ../prom_data:/prometheus:z
    user: '0:0'
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - '9090:9090'

  grafana:
    image: grafana/grafana:latest
    ports:
      - "8080:3000"
    volumes:
      - ../grafana_data/:/var/lib/grafana:z
      - ../config:/etc/grafana/provisioning/datasources:z
    user: '0:0'

  promtail:
    image: grafana/promtail:latest
    container_name: promtail
    volumes:
      - ../prom_data:/promtail:z
      - ../config/promtail.yml:/etc/promtail/promtail.yml:z
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:z 
    command:
      - '--config.file=/etc/promtail/promtail.yml'
    user: '0:0'

  loki:
    image: grafana/loki:latest
    ports:
      - 3100:3100
    volumes:
      - ../loki_data:/loki:z
    user: '0:0'

