version: '3.3'

networks:
  main:

services:
  minitwit-image:
    image: ${DOCKER_USERNAME}/minitwit-image:latest

    labels: 
      logging: "promtail"
      logging_jobname: "containerlogs"
    environment:
      - PSQL_CON_STR=${PSQL_CON_STR}
    container_name: minitwit-image

    # Exposing port from container to host
    ports:
        - '80:5000'
        - '5000:5000'

  promtail:
    image: grafana/promtail:latest
    container_name: promtail
    volumes:
      - ../prom_data:/promtail
      - ../config/promtail.yml:/etc/promtail/promtail.yml
      - /var/lib/docker/containers:/var/lib/docker/containers
      - /var/run/docker.sock:/var/run/docker.sock
    command:
      - '--config.file=/etc/promtail/promtail.yml'
    user: '0:0'
